name: scrap_signatures

on: [push]
#  schedule:
#    - cron: '0 9 * * *'

jobs:
  run_script:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # retrieve secrets from github
    # env:
        # apikey: ${{ secrets.APIKEY}}
    steps:
      - uses: actions/checkout@v2
      - name: run-selenium
        run: docker run -d -p 4445:4444 selenium/standalone-firefox:2.53.1
      - name: setup-r
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.0.2'
      - name: Install libcurl
        run: sudo apt-get install libcurl4-openssl-dev
      - run: R -e 'install.packages(c("RSelenium", "rvest"))'
      - run: R -e 'print("hello")'
      - run: Rscript scrap-signatures-count.R

